<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Atlas Next Gen Nextgen Terrain Editor For Unity 3D Engine World Tool Plugin Asset Store Assetstore"
    />
    <meta
      name="description"
      content="Atlas Terrain tool for unity engine Brings non destructive stamp workflow to your unity terrains. Create huge and beautiful terrains quickly and easily."
    />
    <link href="css/icons.css" rel="stylesheet" />
    <link
      rel="icon"
      href="Images/Atlas Next Gen Terrain Editor For Unity Favicon.svg"
    />
    <title>Atlas terrain Home</title>
    <noscript>
      <style>
        body {
          opacity: 1 !important;
        }
      </style>
    </noscript>
    <style>
      @keyframes blink {
        0% {
          transform: translateY(0px);
        }
        95% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(-3px);
        }
      }

      @keyframes downer {
        0% {
          transform: translateX(-50%) translateY(0px);
          opacity: 0;
        }
        25% {
          transform: translateX(-50%) translateY(0px);
          opacity: 0;
        }
        30% {
          opacity: 1;
        }
        45% {
          opacity: 1;
        }
        50% {
          transform: translateX(-50%) translateY(60px);
          opacity: 0;
        }
      }

      html {
        background-color: black;
      }

      * {
        box-sizing: border-box;
      }

      *:focus {
        outline: none;
      }

      body {
        opacity: 0;
        background-color: rgb(6, 6, 6);
        color: white;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 30px;
        transition: 10s ease-out;
      }

      @media only screen and (max-width: 600px) {
        body {
          font-size: 15px;
          line-height: 25px;
        }
      }

      section {
        position: relative;
        padding: 100px 10%;
      }

      @media only screen and (max-width: 600px) {
        section {
          padding: 50px 2%;
        }
      }

      section:nth-child(1) {
        padding: 0;
      }

      b {
        color: white;
      }

      p {
        color: rgb(167 167 167);
        text-align: justify;
      }

      h1 {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 28px;
        line-height: 35px;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 20px;
          line-height: 30px;
        }
      }

      a {
        text-decoration: none;
        color: rgb(0, 132, 255);
        transition: 0.3s;
      }

      a:hover {
        color: rgb(0, 78, 151);
      }

      .title {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
        pointer-events: none;
        font-size: 19px;
        letter-spacing: 6px;
        opacity: 0;
        transition: 3s ease-out;
      }

      @media only screen and (max-width: 800px) {
        .title {
          font-size: 10px;
          letter-spacing: 4px;
        }
      }

      @media only screen and (max-width: 375px) {
        .title {
          display: none;
        }
      }

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .blinker {
        animation: blink 3s linear infinite;
      }

      .imgwrap {
        border: 1px dashed white;
        padding: 15px;
        padding-bottom: 10px;
        border-radius: 10px;
      }

      .txtwrap {
        padding: 5% 25px;
      }

      .imgwrap img {
        border-radius: 10px;
        width: 100%;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0;
      }

      .column img {
        margin: 0;
        vertical-align: middle;
        width: 100%;
      }

      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }

      .gi {
        position: relative;
        cursor: pointer;
        transition: 0.3s;
        border: 2px solid black;
      }

      .gi:hover,
      .go:focus {
        filter: brightness(120%);
        transform: translateX(-3px) translateY(-3px);
        z-index: 1;
      }

      footer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 10%;
        background-color: black;
      }

      footer img {
        width: 150px;
        height: 150px;
        margin-right: 100px;
      }

      @media only screen and (max-width: 800px) {
        footer img {
          width: 100px;
          height: 100px;
          margin-right: 0px;
        }
      }

      @media only screen and (max-width: 600px) {
        footer img {
          width: 75px;
          height: 75px;
          margin-right: 15px;
        }
      }

      .socials {
        display: flex;
      }

      .social {
        padding: 30px;
        font-size: 32px;
        color: rgb(255, 255, 255);
      }

      .social:hover {
        color: rgb(163, 163, 163);
      }

      @media only screen and (max-width: 800px) {
        .social {
          font-size: 25px;
          padding: 20px;
        }
      }

      @media only screen and (max-width: 600px) {
        .social {
          font-size: 20px;
          padding: 10px;
        }
      }

      .nocookie {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
        bottom: 10px;
        opacity: 0.3;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }

      .modal-content {
        max-height: 100vh;
        max-width: 90vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: 1s;
        opacity: 0;
        filter: brightness(110%) contrast(110%);
      }

      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      .modalbutton {
        cursor: pointer;
        background-color: transparent;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 45px;
        color: white;
        font-size: 30px;
      }

      .modalbutton:hover,
      .modalbutton:focus {
        color: rgb(145, 145, 145);
      }

      .modalbutton.left {
        left: 0px;
      }

      .modalbutton.right {
        right: 0px;
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: rgb(145, 145, 145);
        text-decoration: none;
        cursor: pointer;
      }

      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }

      .down {
        position: fixed;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 50px;
        pointer-events: none;
        animation: downer 10s linear;
        opacity: 0;
      }

      .mailbox {
        text-align: center;
      }

      .mailboxstate {
        margin-top: 25px;
        text-align: center;
        transition: 0.3s;
      }

      .mailfield {

        height: 50px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        padding: 10px 25px;
        min-width: 350px;
        background-color: transparent;
        border: 1px solid rgb(255, 255, 255);
        color: white;

      }

      .mailfield:hover {
        border-color: rgb(172, 172, 172);
      }

      input.mailfield:-webkit-autofill {
         -webkit-background-clip: text;
         -webkit-text-fill-color: white !important;       
      }

      .mailsubmit {
        
        cursor: pointer;
        height: 50px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        padding: 10px 50px;
        background-color: white;
        transition: 0.3s;

      }

      .mailsubmit:hover {
        background-color: rgb(177, 177, 177);
      }

    </style>
  </head>
  <body>
    <section>
      <img
        src="Images/Atlas Next Gen Terrain Editor For Unity Thumbnail.png"
        style="width: 100%"
        draggable="false"
      />
      <h1 class="title noselect"><b>next gen terrain editor</b> for unity</h1>
    </section>
    <section>
      <div class="imgwrap">
        <img
          class="gi noselect"
          src="Images/Atlas Next Gen Terrain Editor For Unity Section 1.png"
          draggable="false"
        />
      </div>

      <div class="txtwrap">
        <p>
          <b>Hi and welcome to Atlas.</b
          ><b class="fas fa-grin-beam" style="margin-left: 10px"></b>
        </p>
        <p>
          We all know how much Unity is running behind on its terrain and how
          challenging it is to create vast, good looking worlds.
        </p>
        <p>
          We strongly believe that the future of terrain editing lies in a non
          destructive object based workflow. As unity veterans we have been
          working on a <b>next gen terrain editor</b> that combines the brushed
          and generative workflows into the perfect hybrid. Having both these
          workflows operating inside a non destructive object based system
          allows us to overcome the shortcomings that these techniques have on
          their own.
        </p>
        <p>
          Where a purely generative technique can be tedious to make specific
          smaller changes, a purely brushed technique just sounds like slavery.
          On top of that not having objects requires either a node based editor
          or some other stackable list that rapidly increases complexity and is
          challenging to maintain.
        </p>
        <p>
          To make Atlas accessible to all Unity users we built it as if it comes
          from Unity developers themselves and kept its flow as close to default
          Unity as possible. We believe that this is a tool that many of us are
          looking for and that it can fill the lack of proper terrain support
          Unity is currently struggling with.
        </p>
        <p>
          In coming days and weeks we will be sharing more information on this
          site and our Unity thread. If you have any questions feel free to ask
          them there.
        </p>
      </div>

      <h1 style="text-align: center">
        <i
          class="fas fa-thumbtack blinker"
          style="margin-right: 10px; display: inline-block"
        ></i>
        <b
          class="blinker"
          style="
            margin-right: 10px;
            display: inline-block;
            animation-delay: 0.1s;
          "
          >discussion</b
        >
        <div
          class="blinker"
          style="
            margin-right: 10px;
            display: inline-block;
            animation-delay: 0.2s;
          "
        >
          directed to
        </div>
        <a
          class="blinker"
          style="
            margin-right: 10px;
            display: inline-block;
            animation-delay: 0.3s;
          "
          href="https://forum.unity.com/threads/atlas-next-gen-terrain-editor-essential-tool-for-creating-beautiful-worlds.1212453/"
          target="_blank"
          >unity thread</a
        >
      </h1>

    </section>
    <section style="background-color: black;">

      <div class="txtwrap">

        <p style="text-align: center; margin-bottom: 30px;"><i class="fas fa-envelope" style="margin-right: 15px; color:white;"></i>Get notified on releases and updates!</p>
        
        <div>

          <div id="mailboxinput" class="mailbox">
            <input id="mail" type="email" class="mailfield" name="email" autocomplete="on" width="0" required>
            <input id="submit" type="button" class="mailsubmit" value="Submit">
          </div>

          <div id="mailboxerror" class="mailboxstate" style="display: none; opacity: 0;">
            <b id="errortext" style="text-align: inherit; color:rgb(255, 72, 0);"></b>
          </div>

          <div id="mailboxsucces" class="mailboxstate" style="display: none;">
            <b style="text-align: inherit;">You got it<i class="fas fa-laugh-wink" style="margin-left: 15px;"></i></b>
          </div>

        </div>

      </div>
      

    </section>
    <section>
      <div class="row noselect">
        <div class="column">
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 1.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 2.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 3.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 4.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 5.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 6.jpg"
            draggable="false"
          />
        </div>
        <div class="column">
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 7.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 8.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 9.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 10.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 11.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 12.jpg"
            draggable="false"
          />
        </div>
        <div class="column">
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 13.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 14.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 15.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 16.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 17.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 18.jpg"
            draggable="false"
          />
        </div>
        <div class="column">
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 19.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 20.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 21.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 22.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 23.jpg"
            draggable="false"
          />
          <img
            class="gi"
            src="Images/Gallery/Atlas Next Gen Terrain Editor For Unity Gallery Image 24.jpg"
            draggable="false"
          />
        </div>
      </div>
    </section>
    <footer>
      <div class="socials noselect">
        <a
          class="social fab fa-discord"
          href="https://discord.com/channels/905019133710704660/905019134457307167"
          target="_blank"
        ></a>
        <a
          class="social fab fa-instagram"
          href="https://www.instagram.com/atlas.terrain/"
          target="_blank"
        ></a>
        <a
          class="social fab fa-facebook"
          href="https://www.facebook.com/ATLAS-terrain-105303281958886"
          target="_blank"
        ></a>
        <a
          class="social fab fa-youtube"
          href="https://www.youtube.com/channel/UCccq6S5rIrRgstdfYJX3HcQ"
          target="_blank"
        ></a>
      </div>
      <h5 class="noselect nocookie">
        <i class="fas fa-cookie-bite" style="margin-right: 10px"></i>we do not
        use cookies<i
          class="fas fa-laugh-beam"
          style="margin-left: 10px; margin-right: 20px"
        ></i>
      </h5>
    </footer>
    <div id="modal" class="modal noselect">
      <img class="modal-content" id="modalImage" draggable="false" />
      <span class="close">&times;</span>
      <div id="modalCaption"></div>
      <a class="modalbutton left" id="modalleft"
        ><i class="fas fa-arrow-circle-left"></i
      ></a>
      <a class="modalbutton right" id="modalright"
        ><i class="fas fa-arrow-circle-right"></i
      ></a>
    </div>
    <i class="down fas fa-chevron-down"></i>
    <script type="text/javascript">

      //pictures!!

      var modal = document.getElementById("modal");

      var modalImage = document.getElementById("modalImage");

      var modalCaption = document.getElementById("modalCaption");

      var galleryImages = document.getElementsByClassName("gi");

      var currentIndex = -1;

      for (var i = 0; i < galleryImages.length; i++) {
        var galleryImage = galleryImages[i];

        galleryImage.onclick = function (e) {
          var index = -1;

          for (var i = 0; i < galleryImages.length; i++) {
            if (galleryImages[i] == e.target) {
              index = i;

              break;
            }
          }

          currentIndex = index;

          Render();
        };
      }

      var buttonLeft = document.getElementById("modalleft");

      buttonLeft.onclick = function () {
        currentIndex--;

        if (currentIndex < 0) {
          currentIndex = galleryImages.length - 1;
        }

        Render();
      };

      var buttonRight = document.getElementById("modalright");

      buttonRight.onclick = function () {
        currentIndex++;

        if (currentIndex >= galleryImages.length) {
          currentIndex = 0;
        }

        Render();
      };

      var span = document.getElementsByClassName("close")[0];

      span.onclick = function () {
        modal.style.display = "none";
      };

      function Render() {
        if (
          currentIndex >= 0 &&
          currentIndex < galleryImages.length &&
          galleryImages[currentIndex] != null
        ) {
          modal.style.display = "block";

          modalImage.style.transitionDuration = "0s";
          modalImage.style.opacity = 0;

          modalImage.src = galleryImages[currentIndex].src;
          modalCaption.innerHTML = galleryImages[currentIndex].alt;

          setTimeout(() => {
            modalImage.style.transitionDuration = "0.3s";
            modalImage.style.opacity = 1;
          }, 1);
        } else {
          modal.style.display = "none";
        }
      }

      window.onload = function () {
        document.body.style.transitionDuration = "0s";
        document.body.style.opacity = 0;

        setTimeout(() => {
          document.body.style.transitionDuration = "1s";
          document.body.style.opacity = 1;

          var title = document.getElementsByClassName("title")[0];

          title.style.transitionDuration = "0s";
          title.style.opacity = 0;
          title.style.letterSpacing = "16px";

          setTimeout(() => {
            title.style.transitionDuration = "1s";
            title.style.opacity = 1;
            title.style.letterSpacing = null;
          }, 100);
        }, 1);
      };


      //from where?

      var QueryString = window.location.search;
      var urlParams = new URLSearchParams(QueryString);
      var from = urlParams.get("from");

      if (from) {
        fetch("https://backend.atlasterrain.com/api/users/userfrom", {
          body: JSON.stringify({ from }),
          method: "POST",
          headers: new Headers({ "content-type": "application/json" }),
        }).then(() => {
          const builtUrl = window.location.host;
          window.location.replace(window.location.origin);
        }).catch(console.error);
      }


      //mail box yeee

      var mail = document.getElementById("mail")
      var submit = document.getElementById("submit")
      var mailboxinput = document.getElementById("mailboxinput")
      var mailboxerror = document.getElementById("mailboxerror")
      var mailboxsucces = document.getElementById("mailboxsucces")
      var errortext = document.getElementById("errortext")

      submit.onclick = function() {

        submit.style.pointerEvents = "none"
        submit.style.opacity = 0.25

        var mailstring = mail.value;

        if( mail.checkValidity() == false) {

          SumbitError("This is not an email bud.<i class='far fa-grin-beam-sweat' style='margin-left:15px; color:white;'></i>")

          return

        }

        fetch("https://backend.atlasterrain.com/api/newsletter/subscribe", {

          body: JSON.stringify({ email: mailstring }),
          method: "POST",
          headers: new Headers({ "content-type": "application/json" }),

        }).then(() => {
          
          mailboxerror.style.display = "none"

          mailboxsucces.style.display = "block"
          
          FadeIn(mailboxsucces)
          
        }).catch(()=>{

          SumbitError("Looks like we are in trouble, try again later.<i class='far fa-grimace' style='margin-left:15px; color:white;'></i>")

        })

      }

      function SumbitError(error) {

        mailboxerror.style.display = "block"
        
        errortext.innerHTML = error

        FadeIn(mailboxerror)
          
        setTimeout(()=>{

          submit.style.pointerEvents = "all"
          submit.style.opacity = 1
          mailboxerror.style.opacity = 0.5

        },3000)
      }

      function FadeIn(el) {
        el.style.transitionDuration = "0s"
        el.style.opacity = 0

        setTimeout(()=>{
          el.style.transitionDuration = "0.3s"
          el.style.opacity = 1
        },1)
      }

    </script>
  </body>
</html>
